#theory-of-inflation
  display: block
  margin: 15px 0
  padding: 15px 0 0 0
  border-top: 1px solid #e2e2e2
  border-bottom: 1px solid #e2e2e2
  position: relative
  figcaption
    h2
      font-size: 1.25rem
      line-height: 1.5rem
      font-weight: 700
      margin-bottom: 3px
      color: #333
    p
      font-size: .875rem
      line-height: 1.125rem
      font-weight: 400
      margin-bottom: 10px
      color: #666
  .graphic
    max-width: 705px
    margin: auto
    .theory-inflation-box
      width: 175px
      position: absolute
      p
        font-size: .8rem
        line-height: .8rem
        font-weight: 300
        color: #000
        span
          font-size: .7rem
          font-weight: 700
          letter-spacing: .1em
    #theory-inflation-box1
      top: 188px
      left: 0.0436%
    #theory-inflation-box2
      top: 188px
      left: 25.5619%
    #theory-inflation-box3
      top: 188px
      left: 51.0800%
    #theory-inflation-box4
      top: 188px
      left: 76.5982%
    #theory-inflation-box5
      top: 397px
      left: 0.0436%
    #theory-inflation-box6
      top: 397px
      left: 25.5619%
    #theory-inflation-box7
      top: 397px
      left: 51.0800%
    #theory-inflation-box8
      top: 397px
      left: 76.5982%

.byline-dateline,
  font-size: .9rem
  line-height: 1rem
  font-weight: 400
  color: #999
  margin: 0
  padding-top: 20px

.info
  font-size: 0.8125rem
  line-height: 1.0625rem
  font-weight: 300
  color: #666

#youtube
  margin-bottom: 30px
  margin-top: 45px
  iframe
    margin-bottom: 8px
    width: 100%

.caption-text
  font-size: .8rem
  line-height: 1rem
  font-weight: 300
  color: #999
  margin: 0
  padding-top: 20px
.credit
  font-size: .7rem
  font-weight: 300
  color: #666

#newsletter-promo
  display: block
  width: 300px
  float: left
  clear: left
  border-top: 1px solid #e2e2e2
  border-top: 1px solid #e2e2e2
  margin: 7px 30px 15px 0
  padding: 15px 0
  h2
    font-size: 1.25rem
    line-height: 1.375rem
    font-weight: 700
    padding-bottom: 2px
    color: 000
    margin: 0
  p
    font-size: .875rem
    line-height: 1.2rem
    color: #666
    font-weight: 300
    margin-bottom: 14px
