#ribbon
  display: block
  margin: auto
  height: 100px
  width: 1600px

  overflow: hidden
  box-shadow: 0 4px 4px rgba(0,0,0,0.06)
  border-bottom: 1px solid #ccc
  // margin: 3px 0 47px 0
  ol
    // display: none
    overflow: hidden
    min-width: 2000px
    max-height: 100px
    // background-color: #fff
    // position: absolute
    // margin-bottom: 0
    // padding: 0
    li
      float: left
      width: 240px
      min-height: 75px
      margin: 3px 0 5px
      padding: 0 4px 0 3px
      border-left: 1px solid #fff
      border-right: 1px solid #e2e2e2
      // list-style-type: none
      a
        height: 100%
        width: 100%
        text-decoration: none
        color: grey
        &:hover
          text-decoration: none
      h2
        display: block
        margin-top: 5px
      h3
        display: block
        font-size: .7em
        text-transform: uppercase
        font-weight: 600
        line-height: 1em

.story-container
  display: block
  position: relative
  padding: 5px

.thumb img
  display: block
  float: left
  clear: left
  height: 65px
  width: 65px
  margin: 10px
