main
  max-width: 1600px
  margin: auto

#storyheader
  margin: auto
  margin-top: 24px
  border-top: 1px solid #000
  max-width: 975px

  #kicker
    font-style: normal
    text-transform: uppercase
    letter-spacing: 0.075em
    margin-top: 5px
    margin-bottom: 32px
    a
      color: #000
      text-decoration: none
      font-weight: 600

  h1
    font-size: 2.125rem
    line-height: 2.375rem
    font-weight: 700
    font-style: italic
    color: #000

#story-meta-footer
  display: flex
  justify-content: space-between
  flex-direction: row
  align-items: baseline
  padding: 0
  padding-top: 14px
  border-top: 1px solid #e2e2e2
  margin-top: 12px
  color: #333
  p
    align-content: center
    margin-top: 1rem
    margin-right: 45px
    margin-bottom: 3px
    line-height: 17px
    font-size: 1rem
    .byline,
    .dateline
      margin-right: 12px
      font-size: .8rem
      line-height: .75rem
      font-weight: 700
      font-style: normal
  a
    text-decoration: none
  .byline-author
    color: #333
    text-decoration: none

.sharetools-menu
  display: flex
  align-items: center
  list-style: none
  margin-bottom: 0
  padding-left: 0
  .sharetool
    display: list-item

    margin-right: 15px
    font-size: 1rem
    line-height: 1.4375rem
    font-weight: 400
    font-style: normal
    i
      background-repeat: none
      width: 25px
      height: 25px
  .sharetool-text
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    border: 0
    clip: rect(0 0 0 0)
    overflow: hidden
  .facebook-sharetool i
    background-position: -66px -54px
  .twitter-sharetool i
    background-position: -129px -297px
  .email-sharetool i
    background-position: -152px -21px
  .show-all-sharetool i
    background-position: -346px -243px
  .save-sharetool i
    background-position: -405px -210px
    width: 16px

#comments-button
  background: Transparent
  .icon
    display: flex
    align-items: center
    justify-content: center
    background: Transparent
    position: relative
    min-width: 24px
    min-height: 12px
    padding: 10px 15px
    border: 1px solid #666
    border-radius: 4px
    .button-text
      display: inline-block
      vertical-align: middle
      line-height: 0
      .count
        font-size: .75rem
        line-height: .75rem
        font-weight: 500
        text-indent: 0
        text-shadow: nonoe
        letter-spacing: normal
