html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit
body
  background: #fff
  color: #333
  position: relative
img
  width: 100%


@import 'reset'
@import 'nav'
@import 'ribbon'
@import 'storyheader'
@import 'body'
@import 'graphic'
